# TestJitpack

./: build.gradle
SpaceFormatter/: build.gradle
SpaceFormatter/src/uzbekistan/java/com/space/formatter/format/: SPDefaultFormatterFactory.kt
SpaceUI/: build.gradle
SpaceUI/src/georgia/res/values/: sp_bank_card_dimen.xml  styles.xml
SpaceUI/src/main/java/ge/space/ui/components/bank_cards/chip/card/: SPSecondaryChip.kt
SpaceUI/src/main/java/ge/space/ui/components/buttons/: SPButtonHorizontal.kt  SPButtonIconic.kt  SPButtonVertical.kt
SpaceUI/src/main/java/ge/space/ui/components/controls/radio/list_item/: SPListItemButton.kt
SpaceUI/src/main/java/ge/space/ui/components/controls/radio/list_item/extentions/: SPListItemExtensions.kt
SpaceUI/src/main/java/ge/space/ui/components/controls/radio/standart/: SPRadioButton.kt
SpaceUI/src/main/java/ge/space/ui/components/marks/: SPMark.kt
SpaceUI/src/main/java/ge/space/ui/components/text_fields/input/base/: SPTextFieldInput.kt  SPTextFieldInputExtentions.kt
SpaceUI/src/main/java/ge/space/ui/components/text_fields/input/text_area/: SPTextAreaView.kt
SpaceUI/src/main/java/ge/space/ui/components/text_fields/masked/password/: SPPasswordView.kt
SpaceUI/src/main/java/ge/space/ui/components/text_fields/masked/pin/: SPOtpView.kt
SpaceUI/src/main/java/ge/space/ui/util/view_factory/component_type/chip/empty/: SPDefaultEmptyChipData.kt
SpaceUI/src/main/java/ge/space/ui/util/view_factory/extentions/: SPViewDataExtensions.kt
SpaceUI/src/main/res/color/: toggle_icon_tint.xml
SpaceUI/src/main/res/drawable/: bg_arrow_left_inset.xml  bg_arrow_right_inset.xml  bg_currency.xml  bg_currency_button_selector.xml  bg_otp_code_shape.xml  bg_pin_circle.xml  bg_pin_number.xml  bg_text_field.xml  bg_text_field_focused.xml  ic_radio_button.xml  ic_radio_button_checked.xml  ripple_checked.xml  ripple_unchecked.xml  switch_thumb_checked.xml  switch_thumb_unchecked.xml  switch_track_disabled_checked.xml  switch_track_disabled_unchecked.xml  switch_track_enabled_checked.xml  switch_track_enabled_unchecked.xml
SpaceUI/src/main/res/layout/: sp_banner_layout.xml  sp_button_horizontal_layout.xml  sp_button_iconic_layout.xml  sp_button_inline_layout.xml  sp_button_layout.xml  sp_button_vertical_layout.xml  sp_country_button.xml  sp_list_item_button.xml  sp_password_entry_view_layout.xml  sp_pin_entry_view_layout.xml  sp_radio_button.xml  sp_tab_navigation_child_view_layout.xml  sp_text_field_dropdown.xml  sp_text_field_layout.xml  sp_text_field_phone_layout.xml
SpaceUI/src/main/res/values/: dimens.xml  sp_bank_card_chip_empty_styles.xml  sp_bank_card_chip_placeholder_styles.xml  sp_bank_card_chip_styles.xml  sp_bank_card_dimen.xml  sp_bank_card_selectable_styles.xml  sp_bank_card_styles.xml  sp_bank_card_view_labels_styles.xml  sp_base_view_styles.xml  sp_button_dimen.xml  sp_button_horizontal_styles.xml  sp_button_iconic_styles.xml  sp_button_styles.xml  sp_button_vertical_styles.xml  sp_buttons_fullwidth_styles.xml  sp_check_box_style.xml  sp_colors_attr.xml  sp_dialogs_dimen.xml  sp_dialogs_styles.xml  sp_marks_styles.xml  sp_pin_edit_text_dimen.xml  sp_pin_entry_edit_text_styles.xml  sp_radio_button_styles.xml  sp_shadow_style.xml  sp_tab_navigation_dimen.xml  sp_tab_navigation_styles.xml  sp_text_field_dimen.xml  sp_text_input_styles.xml  sp_text_view_styles.xml  sp_toggle_icon_styles.xml  sp_view_style_attr.xml  sp_view_styles.xml  style_typography.xml  styles.xml
SpaceUI/src/uzbekistan/res/values/: sp_bank_card_dimen.xml  styles.xml
app/: build.gradle
app/src/main/java/ge/space/design/ui_components/colors/: SPColors.kt
app/src/main/java/ge/space/design/ui_components/controls/radio_buttons/standart/: SPRadioButtonStandartComponent.kt
app/src/main/java/ge/space/design/ui_components/text_fields/dropdown/: SPDropdownStyles.kt
app/src/main/res/layout/: item_color.xml  sp_banner_input_fields_showcase.xml  sp_banner_showcase.xml  sp_button_vertical_bubble_layout.xml  sp_dialog_show_case.xml  sp_item_component.xml  sp_item_horizontal_btn_showcase.xml  sp_item_mark_layout.xml  sp_item_new_credit_card_showcase.xml  sp_item_selectable_chip_item_title_showcase.xml  sp_item_text_fields_dropdown_showcase.xml  sp_item_text_view_showcase.xml  sp_layout_buttons_showcase.xml  sp_layout_list_item_buttons_view_showcase.xml  sp_layout_new_credit_card_show_case.xml  sp_layout_radio_buttons_showcase.xml  sp_layout_text_area_showcase.xml  sp_layout_text_field_number_showcase.xml  sp_layout_text_field_number_xml_showcase.xml  sp_layout_text_fields_dropdown_showcase.xml  sp_layout_text_fields_list_showcase.xml  sp_layout_text_fields_masked_showcase.xml  sp_layout_toggle_icon_showcase.xml  sp_layout_toggle_switch_showcase.xml  sp_otp_showcase.xml  sp_password_show_case.xml  sp_tab_navigation_show_case.xml
app/src/main/res/values/: list_item_style.xml
buildSrc/: commons.gradle
buildSrc/src/main/groovy/: GradleConfigPluginExtension.groovy
