apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }
    flavorDimensions "country"
    publishNonDefault true
    productFlavors {
        "georgia" {
            dimension 'country'
        }

        "uzbekistan" {
            dimension 'country'
        }
    }
    if (android.productFlavors.size() > 0) {
        android.libraryVariants.all { variant ->
            if (variant.name.toLowerCase().contains("debug")) {
                return
            }
            def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier variant.name.capitalize().replace("Release", "")
                    builtBy bundleTask
                    name = project.name
                }
            }}}

}


dependencies {
    api Libraries.ktxCore
}
