apply plugin: 'GradleConfigPlugin'
apply plugin: 'com.github.dcendents.android-maven'
group = "com.github.syvolotskyi"

configPlugin {
    config {
        flavors = [new CountryFlavor()]
        buildTypes = [BuildTypes.PRODUCTION]
    }
}

dependencies {

    implementation TestLibraries.junit
    implementation TestLibraries.espresso
    implementation TestLibraries.testRunner
    implementation TestLibraries.mockK
    implementation TestLibraries.androidMockK
    implementation TestLibraries.arch
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    implementation SupportLibraries.appCompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.legacy
    implementation SupportLibraries.palette
    implementation SupportLibraries.material

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation project(':SpaceFormatter')
}