
apply plugin: 'com.github.dcendents.android-maven'
group = "com.github.syvolotskyi"


android {
    flavorDimensions "country"

productFlavors {
    "$CountryFlavor.GEORGIA" {
            dimension = "country"
        }
    "$CountryFlavor.UZBEKISTAN" {
            dimension = "country"
        }
    }
}

dependencies {
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.legacy
    implementation SupportLibraries.palette
    implementation SupportLibraries.material

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation project(':SpaceExtensions')
    implementation project(':SpaceFormatter')
}
