apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: 'com.github.dcendents.android-maven'
group = "com.github.syvolotskyi"


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "country"
    publishNonDefault true
    productFlavors {
        "georgia" {
            dimension 'country'
        }

        "uzbekistan" {
            dimension 'country'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    if (android.productFlavors.size() > 0) {
        android.libraryVariants.all { variant ->
            if (variant.name.toLowerCase().contains("debug")) {
                return
            }
            def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier variant.name.capitalize().replace("Release", "")
                    builtBy bundleTask
                    name = project.name
                }
            }}}
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api Libraries.ktxCore

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation TestLibraries.junit
    implementation TestLibraries.espresso
    implementation TestLibraries.testRunner
    implementation TestLibraries.mockK
    implementation TestLibraries.androidMockK
    implementation TestLibraries.arch
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    implementation SupportLibraries.appCompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.legacy
    implementation SupportLibraries.palette
    implementation SupportLibraries.material

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation project(':SpaceFormatter')
}